# PMDM-Tarea-2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jimenez/fernandez/manueljesus/pmdmtarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea2/: GameData.java  GameDetailFragment.java  GameListFragment.java  GameRecyclerViewAdapter.java  GameViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  game_cardview.xml  game_detail_fragment.xml  game_list_fragment.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jimenez/fernandez/manueljesus/pmdmtarea2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
