<resources>
    <color name="colorPrimary">#FF0000</color> <!-- Rojo para la Toolbar -->
    <color name="colorPrimaryDark">#B22222</color> <!-- Rojo más oscuro -->
    <color name="colorAccent">#007FFF</color> <!-- Azul para los acentos -->
    <color name="toolbarTextColor">#FFFFFF</color> <!-- Blanco para el texto de la Toolbar -->
    <color name="backgroundColor">#FFFFFF</color> <!-- Blanco para el fondo general -->
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#03DAC5</color>
</resources>