<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"> <!-- Cambia esto al fragmento inicial de tu app -->

    <!-- Definición del MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="jimenez.fernandez.manueljesus.pmdmtarea2.GameListFragment"
        android:label="Main Fragment" >


    </fragment>

    <!-- Definición del GameDetailFragment -->
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="jimenez.fernandez.manueljesus.pmdmtarea2.GameDetailFragment"
        android:label="Game Detail Fragment" />
</navigation>
